<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Box Level</title>
    <style>

        h1{
            background-color: rgba(255, 255, 255, 0.534);
            color: rgba(5, 0, 0, 0.526);
            height: 60px;
            width: 400px; 
            margin: 50px auto;
        border: 10px solid red;
    padding: 30px 10px 10px 30px;
outline: 5px black dashed;}
        a{border:3px dashed red}
        a:active{color:rgba(13, 137, 246, 0.463)}
        a:visited{color: gold;}

        a.p1{
            border: 2px black solid;
        text-decoration: none;display:inline;}

        a.p1:hover{ background-color: rgba(255, 255, 0, 0.349);}

    </style>
</head>
<body>
<h1>Exemplo de caixa box level</h1>

<p>Paragrafos sao exemplos de box level mas os <a href="#" target="_blank">Links sao exemplos de inline-level
</a>
Vamos ver como funciona!</p>

<a class="p1" href="boxleveltest.html">Proxima página</a>

    
</body>
</html>