<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de pagina </title>
<style>
a.pag1:hover{background-color: rgba(255, 217, 0, 0.614);}

a.pag1{ border: 2px black solid}

body{background-color: rgba(125, 121, 121, 0.415);
    margin: 0px;
}

nav:hover{background-color: rgba(255, 166, 0, 0.436);}

nav{display: inline;
border: 2px black solid;
padding: 2px;
margin:15px;
box-shadow: 4px 4px 5px 0px black;
}

header{background-color: rgba(0, 255, 255, 0.495);
font-family: fantasy;
text-align: center;
margin:auto 60px;
padding: 20px ;
}

h1{border: 3px black solid;
  margin: 20px 55px;
  box-shadow: 4px 4px 5px 0px black;
  text-shadow: 3px 2px 0px white;
}

main{background-color: rgba(0, 255, 255, 0.495);
    margin:auto 08px;}

    footer{background-color: black;
    color: white;
    text-align: center;
margin: 20px auto;}

    article{margin:auto 60px;
padding: 20px ; 
text-align: center;}

</style>

</head>
<body>
    <header>
        <h1 >BIG COMPRA</h1>
        <nav><a href="#">Loja Virtual</a></nav>
        <nav><a href="#">Promoções do dia </a></nav>
        <nav><a href="#">Quem Somos</a></nav>
        <nav><a href="#">Meu Carrinho</a></nav>
    </header>
    <main>
     <h2>Aproveite a Facilidade de comprar online</h2>
     <section>
        <p>Primeiro mercado da regiao a proporcionar a oportunidade de efetuar suas compras pelo conforto de sua casa </p>  
    <article>
        <p>Iniciando a inovação na região </p>
    </article> 
    </section>
    </main>

    <footer>
        Desenvolvido por : George Luccas Desenvolvimentos!
    </footer>


<a class="pag1" href="boxlevel.html">Voltar</a>
</body>
</html>